<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nama Saya Isa</title>
</head>

<body>
    <section class="Container_Global">
        <div class="Container_Linktree">


            <section class="Section_Profile">
                <div class="Container_Profile_Image">
                    <img id="Image" src="./source/images/NSI.png" alt="Profile Picture">
                </div>
    
                <div class="Container_Name">
                    <p id="Name">Nama Saya Isa</p>
                </div>
            </section>
        
    
            <section class="Section_Content">
                <div class="Container_Buttons">
                    <button class="Buttons" id="YouTube"   onclick="location='https://www.youtube.com/channel/UCeVHNxmrILvjneBa2nuho4Q'">YouTube</button>
                    <button class="Buttons" id="Instagram" onclick="location='https://www.instagram.com/namasayaisa.nsi'">Instagram</button>
                    <button class="Buttons" id="Twitter"   onclick="location='https://www.instagram.com/namasayaisa.nsi'">Twitter</button>
                    <button class="Buttons" id="Reddit"    onclick="location='https://www.reddit.com/user/nama_saya_isa'">Reddit</button>
                    <button class="Buttons" id="GitHub"    onclick="location='https://github.com/NamaSayaIsa'">GitHub</button>
                </div>
            </section>
    
    
        </div>
    </section>
</body>

</html>